.showBox{
	width: 30%;
	margin-right: 5%;
	float: left;
	border:1px solid #d9d9de;
	border-radius: 6px;
	box-sizing: border-box;
	&:nth-child(3n){
		margin-right: 0px;
	}
}
.progress-total{
	width: 96%;height: 10px;background: #d9d9de;
	border-radius: 5px;
	margin: 10px 2%;
	.progress{height: 100%;background: #fe8a18;border-radius: 5px}
} 

.message{
	float: left;
	padding-right: 5%;
}	