.detailList-nav{
	padding: 50px 0px;
	background: #f7fafa;
	ul>li{
		color: #4d4d4d;
		float: left;
		padding: 5px 10px;
		margin-right: 20px;
		margin-top: 10px;
		cursor: pointer;
		&:hover,&.active{
			background: #ff4200;
			color: #fff;
			border-radius: 2px;
		} 
	}
}
.detailList-main{
	background: #fff;
	padding: 55px 0px;
	.showBox{
		margin-bottom:60px; 
		padding-bottom: 20px;
	}
}