.fillIn{
	background: #fff;
	.fillInBottom{
		padding:50px 20px;
		h1{color: #000;font-size: 14px;font-weight: bold;line-height: 35px;}
		p{font-size: 12px;color: #858585;line-height: 25px;}
		a{display: inline-block;background: #ff4200;padding: 15px 40px;margin-top: 30px;border-radius: 5px;color: #fff;font-weight: bold;}
	}
	.fillInTop{
		padding-top:70px;
		img{float: right;width: 485px;}
		h1{font-size: 18px;font-weight: bold;color:#000;padding-top: 20px;float: left;}
	}
	.fillInMain{
		background: #f7fafa;
		margin-top: 70px;
		border:1px solid #dbdbe0;
		.fillInMain-left{
			font-size: 12px;
			color: #858585;
			float: left;
			width: 100px;
			text-align: center;
			height: 100%;
		}
		.fillInMainTop{
			border-bottom: 1px solid #dbdbe0;
			line-height: 50px;
			p{float: left;color:#ff4200;font-size: 20px;font-weight: bold;vertical-align: middle;}
		}
		.fillInMainBottom{
			padding-bottom: 40px;
			line-height: 200%;
			div{
				padding-top: 30px;
				p{
					width: 830px;float: right;padding-right: 100px;
					span{font-weight: bold;}
				}
				textarea{resize: none;width: 830px;float: right;margin-right: 100px;height: 150px}
				.fillIn-active{color:#ff4200}
			}
			
		}
	}
}