.payComplate{
	background: #fff;
	padding-bottom: 100px;
	.payComplateTop{
		padding-top:70px;
		.payComplateTop-left{width: 150px;margin-left: 100px;}
		.payComplateTop-right{width: 485px;}
		
	}
	.payComplateMain{
		margin-top: 60px;
		padding: 60px 120px;
		background: #f7fafa;
		.title{
			margin-bottom: 30px;
		}
		p{
			margin-bottom: 60px;
		}
		.more{
			padding: 20px 30px;
			background: #58c7e7;
			color: #fff;
			border-radius: 6px;
			margin-right: 20px;
		}
	}
}