.payPage{
	background: #fff;
	a{display: inline-block;background: #ff4200;padding: 15px 40px;margin: 30px 0px 60px 0px;border-radius: 5px;color: #fff;font-weight: bold;}
	.payPageTop{
		padding-top:70px;
		img{width: 485px;}
		h1{padding-top: 20px}

	}
	&>p{margin-top: 50px;}
	.payPageMain-top{
		margin-top: 50px;
		border-bottom: 1px solid #dbdbe0;
		&>span{border: 1px solid #dbdbe0; border-bottom: none;padding: 5px 20px;margin-right: 20px;}
		&>span.active{border: 1px solid #ff4200;}
		.payPageMain-cost{
			span{
				color:#ff4200;
			}
		}
	}
	.payPageMain-middle{
		padding: 50px 2%;
		border-bottom: 1px solid #dbdbe0;
		div{
			margin: 20px 0px;
			width: 20%;float: left;
			img{width: 80%;display: inline-block;vertical-align: middle;}
		}

	}
}