.personSafe-main{
	.warning{
		color:#ff0101;
	}
	background: #fff;padding: 20px 5% 41px 5%;margin-bottom: 70px;width: 90%;
	ul>li{
		padding:12px;cursor: pointer;
		&.active{
			color:#150b09;border-bottom: 2px solid #43aefc;
		}
	}
	form{
		margin-top: 38px;
		line-height: 200%;
		.warning{margin-left: 85px;display: inline-block;}
		input[type*=submit]{margin-left: 85px;display: block;padding:8px 55px;background: #ff4200;color:#fff;border: none;border-radius: 5px;}
		input{line-height: 200%;}
		.suport{padding-left: 150px;color:skyblue;margin-top: -20px;}
		&>p{
			margin-bottom: 15px;
			.leftMessage{
				display: inline-block; width: 65px;
				text-align: right;
				margin-right: 20px;
			}
		}
	}
}