.personCenter{
	margin-bottom: 60px;
	color:#828282;
	.personCenter-top{
		background: #effaff;
		.container{
			padding: 35px 80px 35px 60px;
			width: 900px;
			.person-img{
				width: 135px;
				padding-right: 70px;
				.fl{width: 20%;padding: 6.333%;}
			}
		}	
	.personCenter-top-right{
		margin-top: 10px;
		width: 570px;
		&>p{border-bottom: 1px solid #828282;}
		.fb{color:#150b09;padding-right: 15px;}
		.safe{
			margin-top: 40px;
			.progress-total{width: 200px;height: 10px;background: #d9d9de;margin: 5px 10px 0px 10px;}
			.progress{height: 100%;background: #fe8a18;}
			span{color: #fe8a18;padding-top: 2px;}
		}	
	}
	}
	.personCenter-sidebar{
		text-align: center;
		background: #fff;
		padding:10px 30px ;
		li{
			
			a{
				display: inline-block;
				margin: 20px 0px;border-bottom: 1px #e3e3e7 dashed;
				color: #828282;
				&.active{color:#fe8a18;border-bottom: 1px #fe8a18 dashed;}
			}
			
		}
	}
	&>.container{margin-top: 15px;}
	.personCenter-main{
		// margin-top: 15px;
		width: 888px;
		margin-left: 15px;
	}
}