.userMessage{
	background: #fff;
	padding: 40px 420px 60px 60px;
	line-height: 30px;
	&>div{margin-bottom: 20px;}
	.black{
		margin-right: 20px;
		text-align: right;
		width: 55px;
		display: inline-block;
	}
	.changeHeadImg{
		img{width: 70px;}
		span{line-height: 70px;}
	}
	.userSex{
		label{
			margin-right: 20px;
		}
	}
	.attention{
		&>p{height: 80px;}
		.checkBoxCheck{
			height: 10px;width: 10px;
			border: 1px solid #dbdbe0;
			margin-top: 10px;
			margin-right: 8px;
			cursor: pointer;
			&.checked{
				background: url(img/checked.png) no-repeat 100%;
				border: 1px solid #ff4200;
			}
		}
		.checkBox{
			margin-right: 10px;
			width: 70px;
		}
	}
}